{
  "mcpServers": {
    "memory_custom": {
      "command": "node",
      "args": ["/home/mhefny/code/mcp/mcp_notes/dist/index.js"],
      "env": {
        "MEMORY_OUTPUT_DIR": "/home/mhefny/code/mcp/mcp_notes/output",
        "MEMORY_STORAGE_PATH": "/home/mhefny/code/mcp/mcp_notes/memory-storage.json"
      }
    }
  }
}
